PORT = 4000;
CLOUDINARY_CLIENT_NAME = dwb76ojmv;
CLOUDINARY_CLIENT_API = 383994124972961;
CLOUDINARY_CLIENT_SECRET = 2zB4oiPsj_WDyeYh0v7Lr0MwEII;
FRONTEND_URL = http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY = KJSHDBFUYWGFUYIBIUWFEIUNFEN
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 5
